[MSMQ]
send_queue_name = SEND-TEST
send_direct = 192.168.0.55
receive_queue_name = RECEIVE-TEST
receive_direct = 192.168.0.55

[RABBITMQ]
send_ip = 192.168.0.55
send_port = 5647
send_user = mq_user
send_pwd = 123456
send_host = V_HOST
send_queue = TO_SEND
receive_ip = 192.168.0.55
receive_port = 5672
receive_user = mq_user
receive_pwd = 123456
receive_host = V_HOST
receive_queue = TO_RECEIVE
